{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": [
				"src/lib"
			],
			"$lib/*": [
				"src/lib/*"
			]
		},
		"rootDirs": [
			".",
			"./.svelte-kit/types"
		],
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"lib": [
			"esnext",
			"DOM"
		],
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"preserveValueImports": true,
		"moduleResolution": "node",
		"module": "esnext",
		"target": "ESNext"
	},
	"include": [
		"./.svelte-kit/ambient.d.ts",
		"./src/**/*.js",
		"./src/**/*.ts",
		"./src/**/*.svelte",
		"./src/**/*.js",
		"./src/**/*.ts",
		"./src/**/*.svelte"
	],
	"exclude": [
		"node_modules",
		"./.svelte-kit/[!ambient.d.ts]**"
	]
}